<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Carousel</title>
</head>
<style>
  * {
    box-sizing: border-box;
  }
  body{
      margin:0;
      background: #ccc;
  }
 
  ul, li, img {
    margin: 0;
    padding: 0;
  }
  main {
      padding-top:80px;
    max-width: 748px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    height:400px;
  }
  .carousel  {
    list-style: none;
    position: relative;
    width: 2000em;
    height: 300px;
  }
  img {
    display: block;
    max-width: 100%;
    height: auto;
  }
  .carousel li {
    float: left;
    width: 748px;
  }
 .left{
     float:left;     
 }
  .right {
    float:right;
  }
  .pagination{
     
      float:left;
       margin-left:300px;  
  }
  .pagination li{
display:inline-block;

padding-left:10px;
padding-right:10px;
background: #eee;
  }
.pagination li.active{
    background: #888;
}
</style>

<body>
    <main class>
        <ul class="carousel">
            <li><img src="img/img1.jpg" alt="1"></li>
            <li style="display: none"><img src="img/img2.jpg" alt="2"></li>
            <li style="display: none"><img src="img/img3.jpg" alt="3"></li>
        </ul>
<button id = "left" class="left"><</button>
<ul class="pagination">
    <li class = "active">1</li>
    <li>2</li>
    <li>3</li>
</ul>
<button id = "right" class="right">></button>
</main>
<script src="js/main.js"></script>
</body>

</html>